# JPA-Hibernate-Movimentacao-de-contas

./: pom.xml
src/main/java/br/com/alura/jpa/Tipos/: TipoMovimentacao.java
src/main/java/br/com/alura/jpa/dao/: CategoriaDao.java  ContaDao.java  MovimentacaoDao.java
src/main/java/br/com/alura/jpa/modelo/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java
src/main/java/br/com/alura/jpa/testes/: PopulaMovimentacoesComCategoria.java
src/main/java/br/com/alura/jpa/util/: JPAUtil.java
